# ZooPr

./: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  Zoo.csproj  Zoo.sln
Commands/: UpdateViewCommand.cs
Data/: ZooDbContext.cs
Migrations/: 202207271759081_InitialCreate.Designer.cs  202207271759081_InitialCreate.cs  202207271759081_InitialCreate.resx  202207301146431_InititalCreate.Designer.cs  202207301146431_InititalCreate.cs  202207301146431_InititalCreate.resx  Configuration.cs
Models/: Animal.cs  AnimalToDisplay.cs  Category.cs  Event.cs  EventToDisplay.cs  EventsType.cs  Ticket.cs  TicketsType.cs  User.cs  UserOrdercs.cs
Properties/: Settings.Designer.cs  Settings.settings
View-Models/: AnimalViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  TicketsViewModel.cs  ViewModelbase.cs
Views/: AnimalsView.xaml  AnimalsView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Menu.xaml  Menu.xaml.cs  Page1.xaml  Page1.xaml.cs  TicketsView.xaml  TicketsView.xaml.cs  Window1.xaml  Window1.xaml.cs
