<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\zoo2.jpg" />
    <None Remove="Pictures\zoo3.jpg" />
    <None Remove="Pictures\zoo5.jpg" />
    <None Remove="Pictures\zoo8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="20.2.0.39" />
    <PackageReference Include="Syncfusion.Tools.WPF.Classic" Version="19.4.0.56" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\zoo2.jpg" />
    <Resource Include="Pictures\zoo3.jpg" />
    <Resource Include="Pictures\zoo5.jpg" />
    <Resource Include="Pictures\zoo8.jpg" />
  </ItemGroup>

</Project>
